*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior:smooth;
}

body{
    background-color: black;
    color: white;
}

#header{
    width: 100%;
    height: 100vh;

    background-image:url(./ggg.jpg) ;
    background-size: cover;
    background-position: center;
    border-image: fill 0 linear-gradient(#0001, #000);
  
}

nav h1{
    font-size: 40px;
    background: linear-gradient(to right, #30cfd0 0%, #330867 100%);
    background-clip: text;
    color: transparent;
    
}
nav  a{
    text-decoration: none;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
 .logo{
    width: 130px;
 }

 nav ul li{
      display: inline-block;
      margin: 10px 10px;
      list-style: none;
 }

 nav ul li a{
     text-decoration: none;
     color:rgb(249, 109, 16);
     background: linear-gradient(to right, rgb(26, 245, 230) 10%, white 10%, rgb(243, 12, 12) 80%);
     background-clip: text;
     color: transparent;
     font-size: 18px;
     position: relative;
 }

 nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    border-radius: 5px;
    background-color:rgb(244, 249, 246);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
 }

 nav ul li a:hover::after{
    width: 100%;
 }

 .header-text{
    margin-top: 20%;
    font-size: 30px;
 }

 .header-text h1{
    font-size: 60px;
    margin-top: 20px;
 }

 /*.header-text p{
    background: linear-gradient(to right, red 0%, white 100%);
    background-clip: text;
    color: transparent;
 }*/

 nav a img{
    height: 120px;
    width: 100%;
 }

/*-------------------about-----------------*/
#about{
    padding: 80px 0px;
   
}
p{
    flex-wrap: wrap;
}
.row{
    display: flex;
    justify-content:space-between ;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.about-col-2{
    flex-basis:60%;
}

.subtitle{
    font-size: 50px;
    font-weight: 600;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position:relative
}

.tab-links::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: rgb(238, 9, 9);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab-links:hover::after{
    width: 100%;
}

.tab-links.active-link::after{
 width: 20%;
 transition: 0.5s;
}

.tab-links.active-link:hover::after{
    width: 100%;
}

.tab-contents ul li{
    list-style:none;
    margin: 10px o;
}

.tab-contents ul li span{
    color: red;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab-1{
    display: block;
}
/*-------------------Technical Skoll-----------------*/
.in-sub-title{
    padding: 2% 0;
    font-size: 23px;
    font-weight: 300;
}
 
.roww{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    justify-content: start;
    justify-content: space-evenly;
    margin-left: 100px;

}

.roww img{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    filter: drop-shadow(3px 3px 3px white);
   
}

.roww div img:hover{
    transform: translateY(-15px);
}


/*-------------------Services-----------------*/

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background:#262626;
    padding: 40px;
    font-size: 18px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 1s, transition 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h1{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div p{
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 10px;
}

.services-list div a{
    text-decoration: none;
    font-size: 13px;
    margin-top: 20px;
    display: inline-block;
    color: rgb(178, 178, 251);
}

.services-list div a:hover{
    color: blueviolet;
    transition: 2s;
}

.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-15px);
}
/*-------------------Work-----------------*/

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}

.layer{
    width: 100%;
    height: 0%;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position:absolute;
     left: 0;
    bottom: 0; 
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    transition: 0.7s;
}

.layer h3{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
}

.layer p{
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color:white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

/* .layer:hover{
    height: 50%; 
} */

.work:hover img{
    transform:scale(1.2);
    transition: 1s;  
}

.work:hover .layer{
  height: 100%;
} 

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    text-decoration: none;
    border: 1px solid #ff004f;
    padding: 14px 10px;
    border-radius: 10px;
    color: white;
    transition: 1s;
}

.btn:hover{
    background-color: #ff004f;
}

/*-------------------Contact-----------------*/

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 14px;
    font-size: 20px;
}

.social-icons{
    margin-top: 10px;
}

.social-icons a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
 }

 .social-icons a:hover{
        color: #ff004f;
        transform: translateY(-5px);
 }

 .btn.btn2{
 display: inline-block;

 }

 .contact-right form{
    width: 100%;
 }

  input,textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#262626;
    padding: 14px;
    margin: 10px 0;
    color: white;
    font-size: 18px;
    border-radius: 10px;
 }

 form .btn.btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor:pointer;
    color: black;
 }

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    font-weight: 300;
    color:#ababab;
}

nav .fas{
    display: none;
}

.tab-contents ul li .me{
    color: white;
}

/*-------------------For Mobile-----------------*/
@media only screen and (max-width:600px){

    #header{
        background-image: url(./podaa.jpg);
        border-image: fill 0 linear-gradient(#0001, #000);
    }
    .header-text h1{
        font-size: 30px;
    }

    .header-text{
        margin-top:80%;
        font-size: 16px;
    }

    nav a img{
        height: 90px;
        width: 100px;
        
    }

    nav h1{
        font-size: 25px;
        background: linear-gradient(to right, #30cfd0 0%, #330867 100%);
        background-clip: text;
        color: transparent;
        text-decoration: none;
    }

    nav a{
        text-decoration: none;
    }

    nav .fas{
        display: block;

    }

    nav ul{
        background:#ff004f;
        opacity: 0.8;
        border-radius: 15PX 0PX 0PX 15px;
        position: fixed;
        top: 0;
        right: 0px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 1;
        transition: 1s;
    }

    nav ul li a{
        color: white;
    }

    nav ul li{
       display: block;
       margin: 25px;
    }
    
    nav ul .fas{
        position: absolute;
        top:25px;
        left:25px;
        cursor: pointer;

    }

    .subtitle{
        font-size: 40px;
    }

    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-top: 20px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }

}



